# APS_unificada

./: dependency-reduced-pom.xml  nbactions.xml  pom.xml
src/main/java/aps/data_structures/: IComparable.java  IEquatable.java  List.java  Node.java  Queue.java
src/main/java/aps/helpers/: FileHelpers.java  JSON.java  RandomGenerator.java  Tests.java
src/main/java/aps/main/: App.java  AppController.java  Main.java
src/main/java/aps/main/addProcess/: AddProcessController.java
src/main/java/aps/main/gantt/: GanttChart.java  GanttController.java
src/main/java/aps/main/helpers/: UIHelpers.java
src/main/java/aps/scheduler/: ALGORITHM.java  Burst.java  CPU.java  Dispatcher.java  LogItem.java  Main.java  PCB.java  Scheduler.java  TimeLineItem.java
src/main/resources/aps/main/: App.fxml
